{
  "permissions": {
    "allow": [
      "Bash(grep -nE \"ChecklistItemSchema|z\\\\\\\\.object|stepText|z\\\\\\\\.array|module.exports\" src/modules/tasks/tasks.schema.js)",
      "Bash(grep -rnE \"\\\\\\\\[\\\\\\\\\\\\$\\\\{periodLabel\\\\}\\\\\\\\]|task_type_name.*company_name|company_name.*task_type_name|— \\\\\\\\\\\\$\\\\{.*company\" backend/src)",
      "Bash(node -c backend/src/jobs/taskGenerator.job.js)",
      "Bash(node -c backup/demo-scheduler.js)",
      "Bash(node -c backup/demo-triggernow.js)",
      "Bash(rm -f backup/demo-triggernow.js)",
      "Bash(TZ=Asia/Ho_Chi_Minh node -e ' *)",
      "Bash(grep -viE \"^\\\\S+:.*//\")",
      "Bash(sed -n \"/function DeadlineSection/,/^}/p\" Settings.jsx)",
      "Bash(sed -n \"/function EscalationSection/,/^}/p\" Settings.jsx)",
      "Bash(grep -viE \"^\\\\S+:\\\\s*//\")",
      "Read(//d/WorkSpace_ADA_Bamboo/PROJECT_BBOTECH/src/jobs/**)",
      "Bash(node -e \"const v='0'; console.log\\(\\\\\"parseInt\\(cfg.value || '3'\\) với value='0' →\\\\\", parseInt\\(v||'3',10\\), \\\\\"\\( '0' là chuỗi truthy nên KHÔNG rơi về mặc định 3 \\)\\\\\"\\)\")",
      "Bash(node -c backend/src/jobs/index.js)",
      "Bash(node -c backend/src/index.js)",
      "Bash(node -c backend/src/modules/system-configs/system-configs.controller.js)",
      "Bash(node -c backend/src/jobs/overdueEscalation.job.js)",
      "Bash(node -c backend/src/utils/emailTemplates.js)",
      "Bash(node -c backup/test-escalation-digest.js)",
      "Bash(awk '{print $5, \"bytes\"}')",
      "Bash(cd \"d:/WorkSpace_ADA_Bamboo/PROJECT_BBOTECH/KE_TOAN_TAM_AN/frontend\" && npx vite build 2>&1 | tail -2 && cd .. && echo && echo \"=== xác nhận không còn file test tạm ===\" && ls backup/*.js 2>/dev/null || echo \"backup/ sạch\")",
      "Read(//d/WorkSpace_ADA_Bamboo/PROJECT_BBOTECH/**)",
      "Bash(awk '/^async function listTasks/,0' tasks.service.js)",
      "Bash(awk '/if \\\\\\(staffScopeId\\\\\\)/,/^  }/' tasks.service.js)",
      "Bash(node -c backend/src/modules/tasks/tasks.service.js)",
      "Bash(awk '/\\\\.appMain \\\\{/,/\\\\}/' components/layout/layout.module.css)",
      "Bash(awk 'NR>=1168 && NR<=1180' tasks.module.css)",
      "Bash(awk -F: '{print $1}')",
      "Bash(grep -nE \"const \\\\[tasks, setTasks\\\\]|setTasks\\\\\\(|rows=\\\\{|tasks=\\\\{|\\\\.map\\\\\\(\\\\\\(t\\\\\\)\" Tasks.jsx)",
      "Bash(node -c backend/src/modules/company-tables/company-tables.service.js)",
      "Bash(node -c backend/src/modules/company-tables/company-tables.controller.js)",
      "Bash(node -c backend/src/modules/company-tables/company-tables.router.js)",
      "Bash(cd \"d:/WorkSpace_ADA_Bamboo/PROJECT_BBOTECH/KE_TOAN_TAM_AN/frontend\" && npx vite build 2>&1 | tail -2 && cd .. && echo && echo \"=== route reorder đặt trước /defs/:id chưa? ===\" && grep -nE \"router.\\(patch|post|get\\).*defs\" backend/src/modules/company-tables/company-tables.router.js)",
      "Bash(grep -nE \"^volumes:|^  [a-z_]+:$|:/app/|:/var/lib\" docker-compose.prod.yml)",
      "Bash(node -c backend/src/lib/storage.js)",
      "Bash(node -c backend/src/modules/attachments/attachments.service.js)",
      "Bash(node -c backend/src/modules/attachments/attachments.router.js)",
      "Bash(node -c backend/src/modules/attachments/attachments.registry.js)",
      "Bash(node -c backup/test-attachments.js)",
      "Bash(sed -n \"/function toLinkDto/,/^}/p\" internalDocLinks.service.js)",
      "Bash(sed -n \"/async function deleteLink/,/^}/p\" internalDocLinks.service.js)",
      "Bash(sed -n \"/const createLinkSchema/,/}\\)/p\" internalDocLinks.schema.js)",
      "Bash(python3 -)",
      "Bash(node -e ' *)",
      "Bash(echo \"exit=$?\")",
      "Bash(python -)",
      "Bash(echo \"lint-exit=$?\")",
      "Bash(echo \"lint=$?\")",
      "Bash(awk '{print $4}')",
      "Bash(docker stop *)",
      "Bash(echo \"=== exit=$? ===\")",
      "Bash(docker start *)",
      "Bash(echo \"restore exit=$?\")",
      "Bash(xargs grep -n \"ADD COLUMN\\\\|COMMENT\")",
      "Bash(node -e \"require\\('./task-types.controller.js'\\); console.log\\('controller nạp OK'\\)\")",
      "Bash(docker exec *)",
      "Bash(docker restart *)",
      "Bash(grep -n \"console.log..\\\\\\\\\\\\\\\\n.\\\\[12\\\\]\" sync_test.js)",
      "Bash(git check-ignore *)",
      "Bash(grep -n \"tbody>\\\\${rowsHtml}\" deadlineReminder.job.js)",
      "Bash(grep -n \"status:   \\\\`CASE\" tasks.service.js)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
